<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="black_light">#2c2c2c</color>
    <color name="white">#FFFFFF</color>
    <color name="white_dark">#c0c0c0</color>
    <color name="t_blue">#1383ff</color>
    <color name="t_blue_dark">#0057cb</color>
    <color name="t_blue_light">#6db2ff</color>
</resources>